# Base uri
# ~~~~~
app.name="authenticator-module"
root.url="http://betfair2.amelco.co.uk/ats/v1/"

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# Ebean configuration
ebean.default="models.*"

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.akka=INFO

# Authenticator config
include "authenticator.conf"