# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Authentication
GET           /                          controllers.Authenticate.index()
POST          /login                     controllers.Authenticate.login()
GET           /logout                    controllers.Authenticate.logout()

# Secured
GET           /dashboard                 controllers.Dashboard.index()

# Map static resources from the /public folder to the /assets URL path
GET           /assets/*file              controllers.Assets.at(path="/public", file)
GET           /webjars/*file             controllers.WebJarAssets.at(file)
