#####################################################################################
#
# Authenticator security config
#
#####################################################################################

authenticator {

    providers {

        atsBasicProvider {
            loginServiceUri="/SessionService/login"
        }
    }

}